DRVBANCO = net.sourceforge.jtds.jdbc.Driver
URLBANCO = jdbc:jtds:sqlserver://172.16.16.11:1433;databaseName=IntranetOrpecCredit
USRBANCO = usr_cdlrio_orpec
PWRBANCO = E23ggsx473TU
PASTALOG = /logwsorpec/WSorpec
URLCDLNEG= https://www.cdlrio.com.br/cgi-bin/cdlstr.cgi?str=
URLCDLRIO= https://www.scpc.inf.br/cgi-bin/spcaxml
USRCDLRIO= 23960 
PWRCDLRIO= 83690
URLCRED  = http://www.credionline.com.br/api/v1/
EMAILCRED= comercial@orpecredit.com.br
TOKENCRED= HsHKtJHqV6bXysWXz9zZ
TEMPOCACH= 43200
